<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Context</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./fonts/miller/stylesheet.css">
    <link rel="stylesheet" href="./fonts/nova bold/stylesheet.css">
    <link rel="stylesheet" href="./fonts/nova/stylesheet.css">

    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
</head>

<body class="body-color-1">

    <!--------------------------------- navbar  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">

            <div class="d-flex justify-content-center">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="Logo d-lg-none text-center">
                    <img class="ms-3" src="images/logo.png" alt="">
                </div>

            </div>

            <div class="collapse navbar-collapse d-lg-flex justify-content-between align-items-center"
                id="navbarTogglerDemo01">

                <div class="Logo d-none d-lg-block">
                    <a class="navbar-brand text-secondary" href="homepage.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>

                <div class="d-flex all-menu justify-content-between w-100">
                    <ul class="navbar-nav menu me-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item ms-lg-3 my-2">
                            <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                        </li>

                        <li class="nav-item ms-lg-3 my-2">
                            <a class="nav-link active" aria-current="page" href="FormFill.html">Generate</a>
                        </li>

                        <li class="nav-item ms-lg-3 my-2">
                            <a class="nav-link active" aria-current="page" href="#">Contact&nbsp;Us</a>
                        </li>

                        <li class="nav-item ms-lg-3 my-2  d-lg-none">
                            <a href="RegistrationNoFill.html">
                                <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span
                                        class="garamond fw-bold px-2" style="font-size: 16px;">Log&nbsp;out</span></button>
                            </a>
                        </li>

                    </ul>

                    <div class="nav-item ms-lg-3 my-2 d-none d-lg-block">
                        <a href="RegistrationNoFill.html">
                            <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span
                                    class="garamond fw-bold px-2"
                                    style="font-size: 16px;">Log&nbsp;out</span></button>
                        </a>
                    </div>

                </div>


            </div>



        </div>
    </nav>

    <!----------------------- banner section  -->
    <section class="toast-banner d-flex justify-content-center text-white">
        <div class="dark-shadow2"></div>
        <div class="container mb-5">
            <div class="text-center">
                <h1 class="mt-5 pt-5 fw-bold" style="font-size: 70px;">Your toast is ready!</h1>
                
                <p class="my-5">Generated September 22nd, 2022</p>
            </div>

            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 col-md-8">
                        <div class="big-box bg-white text-center text-secondary">
                            <h4 class="pt-4 fw-bold">Cheers To Katie & Bill!</h4>
                    
                            <div class="px-5 py-3" style="font-size: 14px;">
                                <p>Ladies and gentlemen, welcome to the union of Katie and Bill. After 10 long years of being together, I
                                    have to say,
                                    it's
                                    about time. I mean, I was starting to think they were just living in sin or something. But, all jokes
                                    aside, it's an
                                    honor to be here today, celebrating the love and commitment of these two wonderful individuals.</p>
                    
                                <p>Now, as many of you know, Bill is a huge snowboarder and Katie, well, she loves her hot chocolate. It's
                                    almost like
                                    they
                                    were meant to be together. I mean, who else would put up with Bill's ski-bum lifestyle and Katie's cocoa
                                    addiction?
                                    They
                                    met each other at a ski Lodge, and as they say, the rest is history.</p>
                    
                                <p>We all know that marriage isn't easy, but if there's one thing I'm sure of, it's that these two are up
                                    for the
                                    challenge. They've been through a lot together and come out stronger for it. I have no doubt that their
                                    love for
                                    each
                                    other will continue to grow and that they'll be happily snowboarding and hot chocolate-ing for many,
                                    many years to
                                    come.</p>
                    
                    
                                <p>So, let's raise a glass to the happy couple, Katie and Bill. May your love always be as warm as a hot
                                    cocoa and as
                                    thrilling as a black diamond run. Congratulations and best wishes for a lifetime of happiness.</p>
                            </div>
                    
                        </div>
                    
                        <p class="text-center mt-5" style="font-size: 14px;">Not Happy with your toast? Try adding a context phrase to clean
                            up those fine edges</p>
                    
                        <div class="bg-white text-secondary text-center py-3 px-2">
                            <h6 class="m-0 fw-bold">Add context Phrase (Try: “I want this be funnier!” Or “mention her parents”)</h6>
                        </div>
                    
                        <div class="text-center">
                            <button class="btn btn-secondary rounded-0 border-0 my-3 w-50 fw-bold" style="background-color: #4d504a;">Add
                                Context</button>
                        </div>
                    
                    
                    </div>
                    
                    <div class="col-12 col-md-4">
                        <div>
                            <div class="bg-white text-secondary text-center p-3 mb-5" style="position: relative;">
                                <h5 class="fw-bold py-3 m-0">This Is Perfect!</h5>
                                <hr class="hr3">
                                <p class="px-3 py-4">
                                    Great! So glad we nailed it. Send your perfect toast to your email now.
                                </p>

                                <div class="btn-1" style="position: absolute;">
                                    <a href="RegistrationNoFill.html">
                                        <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span class="fw-bold px-2"
                                                style="font-size: 16px;">Email&nbsp;My&nbsp;Toast</span></button>
                                    </a>
                                </div>
                    
                            </div>

                            <div class="bg-white text-secondary text-center p-3 mb-5" style="position: relative;">
                                <h5 class="fw-bold py-3 m-0">Share With A Friend</h5>
                                <hr class="hr3">
                                <p class="px-3 py-4">
                                    Great! You want to share your toast with a friend? Click below and enter their email. They will receive a free toast
                                    trial here at Weddingtoasts.ai
                                </p>
                            
                                <div class="btn-1" style="position: absolute;">
                                    <a href="RegistrationNoFill.html">
                                        <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span class="fw-bold px-2"
                                                style="font-size: 16px;">Share</span></button>
                                    </a>
                                </div>
                            
                            </div>


                            <div class="bg-white text-secondary text-center p-3 mb-5" style="position: relative;">
                                <h5 class="fw-bold py-3 m-0">Create Another Toast</h5>
                                <hr class="hr3">
                                <p class="px-3 py-4">
                                    Awesome! Want to make another toast? Click below to get started on a new speech now.
                                </p>
                            
                                <div class="btn-1" style="position: absolute;">
                                    <a href="RegistrationNoFill.html">
                                        <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span class="fw-bold px-2"
                                                style="font-size: 16px;">Try Again</span></button>
                                    </a>
                                </div>
                            
                            </div>

                        </div>
                    </div>
                </div>

                
                <p class="my-5 text-center">Generated September 23nd, 2022</p>

                <div class="row">
                    <div class="col-12 col-md-8">
                        <div class="big-box bg-white text-center text-secondary">
                            <h4 class="pt-4 fw-bold">Cheers To Sam & Thai</h4>
                    
                            <div class="px-5 py-3" style="font-size: 14px;">
                                <p>Ladies and gentlemen, welcome to the union of Katie and Bill. After 10 long years of being together, I have to say, it's
                                about time. I mean, I was starting to think they were just living in sin or something. But, all jokes aside, it's an
                                honor to be here today, celebrating the love and commitment of these two wonderful individuals.</p>
                    
                                <p>Now, as many of you know, Bill is a huge snowboarder and Katie, well, she loves her hot chocolate. It's almost like they
                                were meant to be together. I mean, who else would put up with Bill's ski-bum lifestyle and Katie's cocoa addiction? They
                                met each other at a ski Lodge, and as they say, the rest is history.</p>
                    
                                <p>We all know that marriage isn't easy, but if there's one thing I'm sure of, it's that these two are up for the
                                challenge. They've been through a lot together and come out stronger for it. I have no doubt that their love for each
                                other will continue to grow and that they'll be happily snowboarding and hot chocolate-ing for many, many years to come</p>
                    
                    
                                <p>So, let's raise a glass to the happy couple, Katie and Bill. May your love always be as warm as a hot cocoa and as
                                thrilling as a black diamond run. Congratulations and best wishes for a lifetime of happiness.</p>
                            </div>
                    
                        </div>
                    
                        <p class="text-center mt-5" style="font-size: 14px;">Not Happy with your toast? Try adding a context phrase to clean
                            up those fine edges</p>
                    
                        <div class="bg-white text-secondary text-center py-3 px-2">
                            <h6 class="m-0 fw-bold">Add context Phrase (Try: “I want this be funnier!” Or “mention her parents”)</h6>
                        </div>
                    
                        <div class="text-center">
                            <button class="btn btn-secondary rounded-0 border-0 my-3 w-50 fw-bold" style="background-color: #4d504a;">Add
                                Context</button>
                        </div>
                    
                    
                    </div>
                    
                    <div class="col-12 col-md-4">
                        <div>
                            <div class="bg-white text-secondary text-center p-3 mb-5" style="position: relative;">
                                <h5 class="fw-bold py-3 m-0">This Is Perfect!</h5>
                                <hr class="hr3">
                                <p class="px-3 py-4">
                                    Great! So glad we nailed it. Send your perfect toast to your email now.
                                </p>

                                <div class="btn-1" style="position: absolute;">
                                    <a href="RegistrationNoFill.html">
                                        <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span class="fw-bold px-2"
                                                style="font-size: 16px;">Email&nbsp;My&nbsp;Toast</span></button>
                                    </a>
                                </div>
                    
                            </div>

                            <div class="bg-white text-secondary text-center p-3 mb-5" style="position: relative;">
                                <h5 class="fw-bold py-3 m-0">Share With A Friend</h5>
                                <hr class="hr3">
                                <p class="px-3 py-4">
                                    Great! You want to share your toast with a friend? Click below and enter their email. They will receive a free toast
                                    trial here at Weddingtoasts.ai
                                </p>
                            
                                <div class="btn-1" style="position: absolute;">
                                    <a href="RegistrationNoFill.html">
                                        <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span class="fw-bold px-2"
                                                style="font-size: 16px;">Share</span></button>
                                    </a>
                                </div>
                            
                            </div>


                            <div class="bg-white text-secondary text-center p-3 mb-5" style="position: relative;">
                                <h5 class="fw-bold py-3 m-0">Create Another Toast</h5>
                                <hr class="hr3">
                                <p class="px-3 py-4">
                                    Awesome! Want to make another toast? Click below to get started on a new speech now.
                                </p>
                            
                                <div class="btn-1" style="position: absolute;">
                                    <a href="RegistrationNoFill.html">
                                        <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span class="fw-bold px-2"
                                                style="font-size: 16px;">Try Again</span></button>
                                    </a>
                                </div>
                            
                            </div>

                        </div>
                    </div>
                </div>


            </div>
    
            
    
            <div class="" style="padding: 130px 0px;"></div>
    
        </div>
    </section>



    <!----------- second banner section  -->
    <section class="second-banner">
        <div class="dark-shadow"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="garamond text-white mt-5 fw-bold" style="font-size: 55px;">Keys for great toast!</h2>
                    <hr class="hr1 mb-5">
                    <p class="my-3 text-white spartan fw-light" style="font-size: 16px;">Our tool is designed to make
                        the process of preparing a wedding toast as easy and stress-free as possible. Simply answer
                        a few prompts about the couple and their relationship, and we'll generate a list of personalized
                        ideas and inspiration
                        to help get you started.</p>

                    <div class="row row-cols-1 row-cols-md-2 text-white mb-5">

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px; font-weight: 500;">Get Personal</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Personal anecdotes or stories
                                can make the toast more relatable and emotional.</p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Add some Humor!</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Adding some humor can help
                                break the ice and make the audience more engaged.</p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Give Congratulations
                            </p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Expressing genuine
                                congratulations and wishing the couple all the best for their future together is a must.
                            </p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Memories, Memories</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Sharing some memorable moments
                                helps the guests connect with the couple and the story of their relationship</p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Show Emotions</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Showing emotion, whether it be
                                love, appreciation or admiration can make the toast more sincere and heartfelt.</p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Advice</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Giving advice for a successful
                                marriage can be helpful for the couple, and make the toast more meaningful.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </section>


    <!-- testimonial section  -->
    <section class="testimonial-section">
        <div class="container my-5">
            <h2 class="garamond text-center fw-bold" style="font-size: 55px;">Testimonials</h2>
            <hr class="hr2 mx-auto">
        </div>

        <div class="container mb-5">
            <div class="px-md-5 text-center text-md-start" style="position: relative;">
                <img src="images/image1.jpeg" class="resize-image-1 ms-lg-5" alt="">
                <img src="images/image2.jpeg" class="resize-image-2" alt="">
            </div>
        </div>
    </section>


    <!-- why wait  -->
    <section class="why-wait d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="text-center space">
                <h2 class="garamond text-white fw-bold" style="font-size: 55px;">Why Wait?</h2>
                <p class="text-white spartan" style="font-size: 16px; font-weight: 500;">
                    Get started now and make the most out of your wedding toast! Whether you're looking to honor the
                    couple with a funny
                    anecdote, share your well wishes for their future, or simply express your love and admiration, our
                    tool has you
                    covered.
                </p>
                <button class="btn btn-light rounded-0"><span class="garamond fw-bold" style="font-size: 20px;">Generate
                        a Toast Now</span></button>
            </div>

        </div>
    </section>


    <!------------------------- footer section  -->
    <footer class="my-5 d-flex justify-content-center align-items-center">
        <div class="">
            <h1 class="fw-bold text-center">WEDDING TOASTS MADE EASY</h1>

            <!-- footer links  -->
            <div class="d-md-flex justify-content-center mx-md-5 footer-links text-black my-4 text-center">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact Us</a>
            </div>


            <!-- social media icons  -->
            <div class="social-media-icons">
                <div class="d-flex justify-content-center mx-md-5 my-4">
                    <div class="facebook round-icons">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="instagram round-icons">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="twitter round-icons">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="linkedin round-icons">
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <hr class="border-3">

            <p class="my-4 text-center spartan" style="font-size: 16px;">Copyright &copy; 2023 WeddingToasts.ai</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>