<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Fill</title>
    <link rel="stylesheet" href="FormFill.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
</head>

<body class="body-color-1">

<!--------------------------------- navbar  -->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse d-lg-flex justify-content-between" id="navbarTogglerDemo01">

            <div class="Logo">
                <a class="navbar-brand text-secondary" href="homepage.html">WeddingToasts.ai</a>
            </div>

            <div class="d-flex ">
                <ul class="navbar-nav menu me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="FormFill.html">Generate</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a href="RegistrationNoFill.html">
                            <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span class="garamond fw-bold"
                                    style="font-size: 16px;">Register Now</span></button>
                        </a>
                    </li>


                </ul>
            </div>


        </div>
    </div>
</nav>
    


    <!----------------------- banner section  ---------------------------------->
    <form class="mb-5">
    <section class="banner">
        <div class="container d-flex justify-content-center align-items-center">
            <div>
                <div class="text-center">
                    <h1 class="mt-5 fw-bold">Say it from the heart.</h1>
    
                    <h5 class="my-4 text-secondary spartan" style="font-size: 24px;">Let's fill out some information to get a more accurate toast</h5>
    
                </div>
    
                <form action="" class="">
                    <label for="text" class="form-label spartan">What are the name of the happy couple?</label>
                    <input type="text" id="text" class="form-control" placeholder="Katie & Bill" style="font-family: 'Cormorant Garamond', serif; font-size: 20px;">
    
                    <label for="date" class="form-label mt-3 spartan">When is the wedding?</label>
                    <input type="text" id="date" class="form-control" placeholder="Enter a date using MM/DD/YYYY format" style="font-family: 'Cormorant Garamond', serif; font-size: 20px;">
    
                </form>
    
            </div>
        </div>
    </section>


        <!-- toast section 1 -->
        <div class="toast-section-1 my-5">
            <div class="container">
                <h6 class="text-center spartan" style="font-size: 16px;">What type of toast do you want to give?</h6>
                <hr class="border-2 mx-auto  underline pb-3">


                
                
                <div class="toast-boxes row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
                    
                    
                    <div class="col">
                        <div class="">
                            <div class="d-flex align-items-start">
                                
                                <input type="radio" name="type-toast" id="type-toast-1" style="accent-color:red; margin: 5px 0px 0 0; display: none;" value="The welcome toast is an opportunity to welcome the guests, thank them for coming, and set
                                        the tone for the rest of the
                                        event.">
                                <label for="type-toast-1" class="toast-box option-1 text-center pt-5 pb-2 px-4 mb-3">
                                    <div class="d-flex align-items-start">
                                            <div class="dot"></div>
                                            <div>
                                                <h5>The Welcome Toast</h5>
                                                <hr class=" mx-auto  underline-2">
                                                <p class="transform-text">The welcome toast is an opportunity to welcome the guests, thank them for coming, and set the
                                                    tone for the rest of the event.</p>
                                            </div>
                                        </div>
                                </label>

                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col">
                        <div class="">
                            <div class="d-flex align-items-start">
                                
                                <input type="radio" name="type-toast" id="type-toast-2" style="accent-color:red; margin: 5px 0px 0 0; display: none;" value="The welcome toast is an opportunity to welcome the guests, thank them for coming, and set
                                        the tone for the rest of the
                                        event.">
                                <label for="type-toast-2" class="toast-box option-2 text-center pt-5 pb-2 px-4 mb-3">
                                    <div class="d-flex align-items-start">
                                            <div class="dot"></div>
                                            <div>
                                                <h5>The Bridal Pary Toast</h5>
                                                <hr class=" mx-auto  underline-2">
                                                <p class="transform-text">The bridal party toast is an opportunity to offer congratulations to the happy couple and
                                                to reminisce about the history
                                                between the couple and the bridal party</p>
                                            </div>
                                        </div>
                                </label>

                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col">
                        <div class="">
                            <div class="d-flex align-items-start">
                                
                                <input type="radio" name="type-toast" id="type-toast-3" style="accent-color:red; margin: 5px 0px 0 0; display: none;" value="The welcome toast is an opportunity to welcome the guests, thank them for coming, and set
                                        the tone for the rest of the
                                        event.">
                                <label for="type-toast-3" class="toast-box option-3 text-center pt-5 pb-2 px-4 mb-3">
                                    <div class="d-flex align-items-start">
                                            <div class="dot"></div>
                                            <div>
                                                <h5>The Parental Toast</h5>
                                                <hr class=" mx-auto  underline-2">
                                                <p class="transform-text">The parental toast is an opportunity for the parents to offer congratulations, express their pride and love for their child, and offer words of advice for the couple's future together.
                                                </p>
                                            </div>
                                        </div>
                                </label>

                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col">
                        <div class="">
                            <div class="d-flex align-items-start">
                                
                                <input type="radio" name="type-toast" id="type-toast-4" style="accent-color:red; margin: 5px 0px 0 0; display: none;" value="The welcome toast is an opportunity to welcome the guests, thank them for coming, and set
                                        the tone for the rest of the
                                        event.">
                                <label for="type-toast-4" class="toast-box option-4 text-center pt-5 pb-2 px-4 mb-3">
                                    <div class="d-flex align-items-start">
                                            <div class="dot"></div>
                                            <div>
                                                <h5>The Couple Toast</h5>
                                                <hr class=" mx-auto  underline-2">
                                                <p class="transform-text">Given by the couple themselves, to express their gratitude to all the guests, family and
                                                friends. Share your love story and their wishes for the future together, and to thank all the people involved.</p>
                                            </div>
                                        </div>
                                </label>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    
    
    
        <!-- toast section 2 -->
        <div class="toast-section-2 my-5">
            <div class="container">
                <h6 class="text-center spartan" style="font-size: 16px;">What type of speech best matches your tone?</h6>
                <hr class="border-2 mx-auto  underline pb-3">

                
                <div class="toast-boxes row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
                    <div class="col">

                        <div class="text-center">
                        <div>
                            <input type="checkbox" class="d-none" name="toast-tone-1" id="toast-tone-1" style="accent-color:red; margin: 5px 0 0 0;" value="A humorous tone can be a great way to break the ice and get the guests laughing. A best man can use jokes, puns, or funny anecdotes to entertain the audience and add some levity to the event.">
                            <label for="toast-tone-1" class="toast-box option-5 pt-5 pb-2 px-4 mb-3">
                                    <div class="d-flex align-items-start">
                                        <div class="square">
                                            <div class="checkmark"></div>
                                        </div> 
                                        <div>
                                            <h5>Funny</h5>
                                            <hr class="border-2 mx-auto  underline-2">
                                            <p class="">A humorous tone can be a great way to break the ice and get the guests laughing. A best
                                                man can use jokes, puns, or
                                                funny anecdotes to entertain the audience and add some levity to the event.</p>
                                        </div>
                                    </div>

                                </label>
                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="text-center">
                        <div class="">
                            <input type="checkbox" class="d-none" name="toast-tone-2" id="toast-tone-2" style="accent-color:red; margin: 5px 0 0 0;"  value="A sentimental tone can be a good choice for a best man who wants to express his emotions and offer heartfelt congratulations to the happy couple.">
                                <label for="toast-tone-2" class="toast-box pt-5 pb-2 px-4 mb-3 option-6">
                                    <div class="d-flex align-items-start">
                                        <div class="square">
                                            <div class="checkmark"></div>
                                        </div>
                                        <div>
                                            <h5>Touching</h5>
                                            <hr class="border-2 mx-auto  underline-2">
                                            <p class="">A sentimental tone can be a good choice for a best man who wants to express his emotions and
                                                offer heartfelt congratulations to the happy couple.</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col">
                        <div class="text-center ">
                            <div>
                            <input type="checkbox" class="d-none" name="toast-tone-3" id="toast-tone-3" style="accent-color:red; margin: 5px 0 0 0;" value="A inspirational tone can be a good choice for a best man who wants to offer words of
                                    wisdom and encouragement to the
                                    couple.">
                                <label for="toast-tone-3" class="toast-box pt-5 pb-2 px-4 mb-3 option-7">
                                    <div class="d-flex align-items-start">
                                        <div class="square">
                                            <div class="checkmark"></div>
                                        </div>
                                       <div>
                                        <h5>Inspirational</h5>
                                        <hr class="border-2 mx-auto  underline-2">
                                        <p class="">A inspirational tone can be a good choice for a best man who wants to offer words of
                                            wisdom and encouragement to the
                                            couple.</p>
                                       </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col">
                        <div class="text-center">
                                <div>
                            <input type="checkbox" class="d-none" name="toast-tone-4" id="toast-tone-4" style="accent-color:red; margin: 5px 0 0 0;" value="A tone that is witty or sarcastic, to add some fun or irreverence to the speech. This approach is useful if the giver is close to the couple, and the wedding atmosphere is casual and relaxed.">
                                <label for="toast-tone-4" class="toast-box pt-5 pb-2 px-4 mb-3 option-8">
                                    <div class="d-flex align-items-start">
                                        <div class="square">
                                            <div class="checkmark"></div>
                                        </div>
                                        
                                        <div>
                                            <h5>Wild</h5>
                                            <hr class="border-2 mx-auto  underline-2">
                                            <p class="">A tone that is witty or sarcastic, to add some fun or irreverence to the speech. This
                                                approach is useful if the giver is
                                                close to the couple, and the wedding atmosphere is casual and relaxed.</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                    
                    

                    
                   


                </div>
            </div>
        </div>

    <!-- input section 2  -->
    <section class="input-section-2 mb-5">
        <div class="container">
            
                <label for="text" class="form-label spartan" style="font-size: 16px;">How long has the couple been together.</label>
                <input type="text" id="text" class="form-control text-center" style="font-family: 'Cormorant Garamond', serif; font-size: 20px;" placeholder="They have been together 10 years">
            
                <label for="text" class="form-label mt-4 spartan">Any personal facts about the couple that you specifically want to include?</label>
                <textarea name="" id="" cols="30" rows="7" class="form-control garamond" style="resize: none; font-size: 16px;" placeholder="James is an excellent snowboarder and suzie loves to drink hot chocolate by the fire." ></textarea>

                <p class="my-4 garamond text-center" style="font-size: 20px;">*Keep in mind that while a language model like ChatGPT can provide a starting point for your wedding toast,
                it's important to put your own personal touch on the final product.
                After all, a wedding toast is an opportunity to speak from the heart and express your
                love and admiration for the couple.</p>
                

                <input type="submit" class="btn btn-dark mx-auto d-block mt-3 mb-5 rounded-0" value="Generate Toast" style="font-family: 'Cormorant Garamond', serif; font-size: 16px; background-color: #4d504a;">
            
            </form>
        </div>
    </section>
    
    



    <!------------------------- footer section  ----------------------->
    <footer class="my-5 d-flex justify-content-center align-items-center">
        <div class="">
            <h1 class="fw-bold text-center">Personalized ideas and inspiration to help</h1>
    
            <!-- footer links  -->
            <div class="d-md-flex justify-content-center mx-md-5 footer-links text-black my-4 text-center">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact Us</a>
            </div>
    
    
            <!-- social media icons  -->
            <div class="social-media-icons">
                <div class="d-flex justify-content-center mx-md-5 my-4">
                    <div class="facebook round-icons">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="instagram round-icons">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="twitter round-icons">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="linkedin round-icons">
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
    
            <hr class="border-3">
    
            <p class="my-4 text-center spartan" style="font-size: 16px;">Copyright &copy; 2022 WeddingToasts.ai</p>
        </div>
    </footer>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>