/* @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=League+Spartan&display=swap'); */


h1 {
    font-family: 'miller';
}

h2 {
    font-family: 'proxima_nova';
    font-weight: bold;
}

p {
    font-family: 'proxima_nova';
    font-weight: normal;
}

* {
    font-family: 'proxima_nova';
    font-weight: normal;
}

/*---------------------------------------------- navbar  */
.Logo a {
    /* font-family: 'Cormorant Garamond', serif; */
    font-size: 38px;
    font-weight: bolder;
    color: #4d504a;
}

.Logo img {
    width: 50%;
}

.menu li a {
    font-size: 18px;
}

.garamond{
    /* font-family: 'Cormorant Garamond', serif; */
}
.spartan {
    /* font-family: 'League Spartan', sans-serif; */
}

/*---------------------------------------------- navbar  */

form {
    /* width: 50%; */
    margin: 0 auto;
}




.toast-text-container {
    width: 60%;
}

.blur-text1 {
    filter: blur(1px);
}

.blur-text2 {
    filter: blur(4px);
}

.body-color-1 {
    background-color: #F4F0ED;
}


/* toast box --------------------------- */
.underline{
    width: 10%;
}

.underline-2::before{
    width: 35%;
    height: 2px;
    background-color: black;
}




.toast-box{
    height: 280px;
    background-color: white;
}

.toast-box h5{
    /* font-family: 'Cormorant Garamond', serif; */
    font-size: 24px;
}
.toast-box p{
    /* font-family: 'League Spartan', sans-serif; */
    font-size: 14px;
}

/* toast box --------------------------- */

.input-section-2 .container{
    width: 60%;
    /* margin: 0 auto; */
}


#type-toast-1:checked:checked~.option-1,
#type-toast-2:checked:checked~.option-2,
#type-toast-3:checked:checked~.option-3,
#type-toast-4:checked:checked~.option-4 {
    border-color: #0069d9;
    color: #ffffff;
    background-color: #4d504a;
}

#toast-tone-1:checked:checked~.option-5,
#toast-tone-2:checked:checked~.option-6,
#toast-tone-3:checked:checked~.option-7,
#toast-tone-4:checked:checked~.option-8{
    color: #ffffff;
    background-color: #4d504a;
}


.option-5 .square, .option-8 .square{
    height: 16px;
    width: 90px;
    margin: 5px 1px;
    background: #d9d9d9;
    position: relative;
}

.option-6 .square, .option-7 .square
{
    height: 16px;
    width: 67px;
    margin: 5px 1px;
    background: #d9d9d9;
    position: relative;
}

/* making sqare button white --------------- */
#toast-tone-1:checked:checked~.option-5 .square,
#toast-tone-4:checked:checked~.option-8 .square{
    height: 16px;
    width: 90px;
    margin: 5px 1px;
    background: white;
    position: relative;
}

#toast-tone-2:checked:checked~.option-6 .square,
#toast-tone-3:checked:checked~.option-7 .square{
    height: 16px;
    width: 65px;
    margin: 5px 1px;
    background: white;
    position: relative;
}

.sqaure{
    position: relative;
}
#toast-tone-1:checked:checked~.option-5 .square .checkmark,
#toast-tone-2:checked:checked~.option-6 .square .checkmark,
#toast-tone-3:checked:checked~.option-7 .square .checkmark,
#toast-tone-4:checked:checked~.option-8 .square .checkmark {
    left: 6px;
    top: -7px;
    width: 8px;
    height: 22px;
    border: solid red;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
}


.option-1 .dot {
    height: 16px;
    width: 60px;
    margin : 5px 1px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
}
.option-2 .dot{
        height: 16px;
        width: 75px;
        margin: 5px 1px;
        background: #d9d9d9;
        border-radius: 50%;
        position: relative;
}

.option-3 .dot{

        height: 16px;
        width: 85px;
        margin: 5px 1px;
        background: #d9d9d9;
        border-radius: 50%;
        position: relative;
}

.option-4 .dot {
    height: 16px;
    width: 90px;
    margin : 5px 1px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
}

 .option-1 .dot::before, .option-2 .dot::before, .option-3 .dot::before, .option-4 .dot::before {
    position: absolute;
    content: "";
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}


 .option-5 .square::before, .option-6 .square::before, .option-7 .square::before, .option-8 .square::before {
    /* position: absolute; */
    content: "";
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    background: red;
    /* border-radius: 50%; */
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}

#type-toast-1:checked:checked~.option-1 .dot,
#type-toast-2:checked:checked~.option-2 .dot,
#type-toast-3:checked:checked~.option-3 .dot,
#type-toast-4:checked:checked~.option-4 .dot {
    background: #fff;
}

#toast-tone-1:checked:checked~.option-5 .sqaure,
#toast-tone-2:checked:checked~.option-6 .sqaure,
#toast-tone-3:checked:checked~.option-7 .sqaure,
#toast-tone-4:checked:checked~.option-8 .sqaure{
    background: #fff;
}

#type-toast-1:checked:checked~.option-1 .dot::before,
#type-toast-2:checked:checked~.option-2 .dot::before,
#type-toast-3:checked:checked~.option-3 .dot::before,
#type-toast-4:checked:checked~.option-4 .dot::before {
    opacity: 1;
    transform: scale(1);
}




footer h1 {
    /* font-family: 'Cormorant Garamond', serif; */
    font-size: 48px;
    color: #4d504a;
}

.footer-links a {
    text-decoration: none;
    color: black;
    display: block;
    font-family: 'League Spartan', sans-serif;
    margin: 0 20px;
    font-size: 18px;
}

.round-icons {
    background-color: #4D504A;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round-icons a {
    text-decoration: none;
    color: white;
}

/*--------------------------------------------- footer  */


/*------------------- tab view  ---------------*/

@media only screen and (min-width: 577px) and (max-width: 990px) {
    form {
        width: auto;
    }

    .toast-text-container {
        width: auto;
    }

    .input-section-2 .container {
        width: auto;
    }

    .option-1 .dot {
        height: 16px;
        width: 45px;
    }

    .option-2 .dot {
        height: 16px;
        width: 55px;
    }

    .option-3 .dot{

        height: 16px;
        width: 58px;
        /* margin: 5px 1px; */
        background: #d9d9d9;
        border-radius: 50%;
        position: relative;
    }

    .option-4 .dot {
        height: 16px;
        width: 65px;
    }

        .option-5 .square, .option-8 .square {
            height: 16px;
            width: 65px;
            margin: 5px 1px;
            background: #d9d9d9;
            position: relative;
        }
    
        .option-6 .square, .option-7 .square {
            height: 16px;
            width: 50px;
            margin: 5px 1px;
            background: #d9d9d9;
            position: relative;
        }
    
        /* making sqare button white --------------- */
        #toast-tone-1:checked:checked~.option-5 .square,
        #toast-tone-4:checked:checked~.option-8 .square {
            height: 16px;
            width: 65px;
            margin: 5px 1px;
            background: white;
            position: relative;
        }
    
        #toast-tone-2:checked:checked~.option-6 .square,
        #toast-tone-3:checked:checked~.option-7 .square {
            height: 16px;
            width: 50px;
            margin: 5px 1px;
            background: white;
            position: relative;
        }

        .Logo img {
            width: 50%;
        }
}



/*------------------- Mobile view  ---------------*/
@media only screen and (max-width: 576px) {
    form {
        width: auto;
    }

    .toast-text-container {
        width: auto;
    }

    .input-section-2 .container {
        width: auto;
    }

    .option-1 .dot {
        height: 16px;
        width: 35px;
    }

    .option-2 .dot {
        height: 16px;
        width: 45px;
    }

    .option-3 .dot {

        height: 16px;
        width: 50px;
        /* margin: 5px 1px; */
        background: #d9d9d9;
        border-radius: 50%;
        position: relative;
    }

    .option-4 .dot {
        height: 16px;
        width: 55px;
    }

    .option-5 .square,
    .option-8 .square {
        height: 16px;
        width: 50px;
        margin: 5px 1px;
        background: #d9d9d9;
        position: relative;
    }

    .option-6 .square,
    .option-7 .square {
        height: 16px;
        width: 40px;
        margin: 5px 1px;
        background: #d9d9d9;
        position: relative;
    }

    /* making sqare button white --------------- */
    #toast-tone-1:checked:checked~.option-5 .square,
    #toast-tone-4:checked:checked~.option-8 .square {
        height: 16px;
        width: 50px;
        margin: 5px 1px;
        background: white;
        position: relative;
    }

    #toast-tone-2:checked:checked~.option-6 .square,
    #toast-tone-3:checked:checked~.option-7 .square {
        height: 16px;
        width: 40px;
        margin: 5px 1px;
        background: white;
        position: relative;
    }

    .Logo img {
        width: 70%;
    }
}