<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./fonts/miller/stylesheet.css">
    <link rel="stylesheet" href="./fonts/nova bold/stylesheet.css">
    <link rel="stylesheet" href="./fonts/nova/stylesheet.css">
    
    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
</head>

<body class="body-color-1">

    <!--------------------------------- navbar  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">

            <div class="d-flex justify-content-center">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="Logo d-lg-none text-center">
                    <img class="ms-3" src="images/logo.png" alt="">
                </div>

            </div>
                
                <div class="collapse navbar-collapse d-lg-flex justify-content-between align-items-center" id="navbarTogglerDemo01">
                
                    <div class="Logo d-none d-lg-block">
                        <a class="navbar-brand text-secondary" href="homepage.html">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                
                    <div class="d-flex all-menu">
                        <ul class="navbar-nav menu me-auto mb-2 mb-lg-0">
                            <li class="nav-item ms-lg-3 my-2">
                                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                            </li>
                
                            <!-- <li class="nav-item ms-lg-3 my-2">
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                            </li> -->
                
                            <li class="nav-item ms-lg-3 my-2">
                                <a class="nav-link active" aria-current="page" href="FormFill.html">Generate</a>
                            </li>
                
                            <li class="nav-item ms-lg-3 my-2">
                                <a class="nav-link active" aria-current="page" href="#">Contact&nbsp;Us</a>
                            </li>
                
                            <li class="nav-item ms-lg-3 my-2">
                                <a href="RegistrationNoFill.html">
                                    <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span
                                            class="garamond fw-bold" style="font-size: 16px;">Register&nbsp;Now</span></button>
                                </a>
                            </li>
                
                
                        </ul>
                    </div>
                
                
                </div>
            


        </div>
    </nav>

    <!----------------------- banner section  -->
    <section class="banner text-white">
        <div class="dark-shadow"></div>
        <div class="container d-flex justify-content-center align-items-center">
            <div>
                <div class="text-center">
                    <h1 class="mt-5 fw-bold extra-margin garamond" style="font-size: 70px;">Say it from the heart.</h1>

                    <p class="pb-4 spartan" style="font-size: 20px;">Say it from the heart with our wedding toast
                        generator. We know that giving a wedding toast can be a daunting task,
                        but with our help, you'll be able to craft a heartfelt and memorable toast that truly captures
                        the love and joy of the
                        occasion.</p>

                    <p class="bg-white text-secondary py-3 w-75 mx-auto garamond">“I'm looking for ideas for a wedding
                        toast for John and Jane, They have been together for 10 years”</p>

                </div>

                <!-- benefit section  -->

                <section class="benefit my-5">
                    <div class="container">
                        <h3 class="benefit-header text-center mb-5 garamond fw-bold" style="font-size: 34px;">Benefits
                            of using AI to create your next big toast</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
                            <div class="col">
                                <div class="text-center">
                                    <i class="fa-solid fa-heart fs-4"></i>
                                    <p class="spartan" style="font-size: 16px;">Easy statement completion</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="text-center">
                                    <i class="fa-solid fa-heart fs-4"></i>
                                    <p class="spartan" style="font-size: 16px;">Editable Ideas</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="text-center">
                                    <i class="fa-solid fa-heart fs-4"></i>
                                    <p class="spartan" style="font-size: 16px;">Unique Customizeable speech</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="text-center">
                                    <i class="fa-solid fa-heart fs-4"></i>
                                    <p class="spartan" style="font-size: 16px;">Fast and Easy to use</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>


                <!-- testimonial section  -->
                <section class="testimonial my-5">
                    <div class="container mx-auto">
                        <div class="bg-white p-4">
                            <p class="text-secondary text-center spartan" style="font-size: 16px;">“Firstly and most
                                importantly we would like to say a massive thank you for all your help over
                                the last 10 months.”
                            </p>

                            <h4 class="text-black text-center garamond">Mercy & Jamal</h4>
                        </div>
                    </div>
                </section>

                <!-- logo section  -->

                <section class="logo-section mb-5">
                    <div class="container">
                        <div class="row row-cols-1 row-cols-md-3 text-center">
                            <div class="col">
                                <img src="images/logo1.png" class="my-4 my-lg-0" alt="">
                            </div>
                            <div class="col">
                                <img src="images/logo2.png" class="my-4 my-lg-0" alt="">
                            </div>
                            <div class="col">
                                <img src="images/logo3.png" class="my-4 my-lg-0" alt="">
                            </div>
                        </div>
                    </div>
                </section>






            </div>
        </div>



    </section>


    <!-------------- tool section  ------------------>
    <section class="tool-section my-5">
        <div class="container text-center">
            <h2 class="garamond fw-bold" style="font-size: 55px;"> A tool that is here for you </h2>
            <hr class="underline">
            <p class="my-4 spartan" style="font-size: 16px;">Feeling stuck on what to say at your friend's wedding?</p>
        </div>

        <!-- tool box section -->
        <div class="toast-section-1 my-5">
            <div class="container">

                <div class="tool-boxes row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
                    <div class="col">
                        <div class="tool-box text-center bg-white py-4 px-4 mb-3">
                            <p class="garamond" style="font-size: 24px;">Stress free</p>
                            <hr class=" mx-auto  underline-2">
                            <p class="text-secondary spartans" style="font-size: 15px;">Describe your service here. Use
                                short catchy text to tell people what you offer.</p>
                        </div>
                    </div>


                    <div class="col">
                        <div class="tool-box text-center bg-white py-4 px-4 mb-3">
                            <p class="garamond" style="font-size: 24px;">Personalized Service</p>
                            <hr class="border-2 mx-auto  underline-2">
                            <p class="text-secondary spartan" style="font-size: 15px;">Describe your service here. Use
                                short catchy text to tell people what you offer.</p>
                        </div>
                    </div>


                    <div class="col">
                        <div class="tool-box text-center bg-white py-4 px-4 mb-3">
                            <p class="garamond" style="font-size: 24px;">Concept To Execution</p>
                            <hr class="border-2 mx-auto  underline-2">
                            <p class="text-secondary spartan" style="font-size: 15px;">Describe your service here. Use
                                short catchy text to tell people what you offer.</p>
                        </div>
                    </div>


                    <div class="col">
                        <div class="tool-box text-center bg-white py-4 px-4 mb-3">
                            <p class="garamond" style="font-size: 24px;">Professional Guidance</p>
                            <hr class="border-2 mx-auto  underline-2">
                            <p class="text-secondary spartan" style="font-size: 15px;">Describe your service here. Use
                                short catchy text to tell people what you offer.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!----------- second banner section  -->
    <section class="second-banner">
        <div class="dark-shadow"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="garamond text-white mt-5 fw-bold" style="font-size: 55px;">Keys for great toast!</h2>
                    <hr class="hr1 mb-5">
                    <p class="my-3 text-white spartan fw-light" style="font-size: 16px;">Our tool is designed to make
                        the process of preparing a wedding toast as easy and stress-free as possible. Simply answer
                        a few prompts about the couple and their relationship, and we'll generate a list of personalized
                        ideas and inspiration
                        to help get you started.</p>

                    <div class="row row-cols-1 row-cols-md-2 text-white mb-5">

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px; font-weight: 500;">Get Personal</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Personal anecdotes or stories
                                can make the toast more relatable and emotional.</p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Add some Humor!</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Adding some humor can help
                                break the ice and make the audience more engaged.</p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Give Congratulations
                            </p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Expressing genuine
                                congratulations and wishing the couple all the best for their future together is a must.
                            </p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Memories, Memories</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Sharing some memorable moments
                                helps the guests connect with the couple and the story of their relationship</p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Show Emotions</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Showing emotion, whether it be
                                love, appreciation or admiration can make the toast more sincere and heartfelt.</p>
                        </div>

                        <div class="col">
                            <p class="garamond fw-bold" style="font-size: 24px;font-weight: 500">Advice</p>
                            <p class="spartan" style="font-size: 15px; font-weight: 500;">Giving advice for a successful
                                marriage can be helpful for the couple, and make the toast more meaningful.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </section>


    <!-- testimonial section  -->
    <section class="testimonial-section">
        <div class="container my-5">
            <h2 class="garamond text-center fw-bold" style="font-size: 55px;">Testimonials</h2>
            <hr class="hr2 mx-auto">
        </div>

        <div class="container mb-5">
            <div class="px-md-5 text-center text-md-start" style="position: relative;">
                <img src="images/image1.jpeg" class="resize-image-1 ms-lg-5" alt="">
                <img src="images/image2.jpeg" class="resize-image-2" alt="">
            </div>
        </div>
    </section>


    <!-- why wait  -->
    <section class="why-wait">
        <div class="container">
            <div class="text-center space">
                <h2 class="garamond text-white fw-bold" style="font-size: 55px;">Why Wait?</h2>
                <p class="text-white spartan" style="font-size: 16px; font-weight: 500;">
                    Get started now and make the most out of your wedding toast! Whether you're looking to honor the
                    couple with a funny
                    anecdote, share your well wishes for their future, or simply express your love and admiration, our
                    tool has you
                    covered.
                </p>
                <button class="btn btn-light rounded-0"><span class="garamond fw-bold" style="font-size: 20px;">Generate
                        a Toast Now</span></button>
            </div>

        </div>
    </section>


    <!------------------------- footer section  -->
    <footer class="my-5 d-flex justify-content-center align-items-center">
        <div class="">
            <h1 class="fw-bold text-center">WEDDING TOASTS MADE EASY</h1>

            <!-- footer links  -->
            <div class="d-md-flex justify-content-center mx-md-5 footer-links text-black my-4 text-center">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact Us</a>
            </div>


            <!-- social media icons  -->
            <div class="social-media-icons">
                <div class="d-flex justify-content-center mx-md-5 my-4">
                    <div class="facebook round-icons">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="instagram round-icons">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="twitter round-icons">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="linkedin round-icons">
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <hr class="border-3">

            <p class="my-4 text-center spartan" style="font-size: 16px;">Copyright &copy; 2023 Briday</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>