/* @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap'); */

.body-color-1{
    background-color: #F4F0ED;
}

h1{
    font-family: 'miller';
}
h2{
    font-family: 'proxima_nova';
    font-weight: bold;
}
p{
    font-family: 'proxima_nova';
    font-weight: normal;
}
*{
    font-family: 'proxima_nova';
    font-weight: normal;
}

/*------------------------------------------ navbar  */



.Logo a {
    /* font-family: 'Cormorant Garamond', serif; */
    /* font-size: 38px; */
    font-weight: bolder;
    color: #4d504a;
}

.Logo img{
    width: 50%;
}




.menu li a {
    font-size: 18px;
}

.garamond {
    /* font-family: 'Cormorant Garamond', serif; */
}

.spartan {
    /* font-family: 'League Spartan', sans-serif; */
}

/* navbar ------------------------------------------  */



/*--------------------------------------------- banner  */
.banner{
    background-image: url('images/homepagebanner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.dark-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    filter: opacity(60%);
    background-color: black;
}

.banner .container{
    position: relative;
}

.extra-margin{
    padding-top: 150px;
}

.testimonial{
    padding: 50px 0;
}

/*--------------------------------------------- banner  */



.banner h1 {
    /* font-family: 'Cormorant Garamond', serif; */
    font-size: 50px;
}

.underline{
    width: 25%;
    margin: 0 auto;
    background-color: black;
    height: 2px;
}

.tool-box {
    /* height: 221px; */
}

.tool-box p {
    font-size: 14px;
}

/* testimonial -------------------------------------------- */

.testimonial .container{
    width: 50%;
}

.benefit-header {
    /* font-family: 'Cormorant Garamond', serif; */

}

.hr1{
    width: 13%;
    background-color: white;
    color: white;
    height: 2px;
}
.hr2{
    width: 8%;
    background-color: black;
    color: black;
    height: 2px;
}
.why-wait{
    background-color: #989898;
}

.space{
    padding: 100px 180px;
}
.second-banner{
    background-image: url("images/homepagebanner2.jpeg");
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.second-banner .container{
    position: relative;
}

/*--------------------------------------------- footer  */
footer h1{
    /* font-family: 'Cormorant Garamond', serif; */
    font-size: 48px;
    color: #4d504a;
}

.footer-links a {
    text-decoration: none;
    color: black;
    display: block;
    font-family: 'League Spartan', sans-serif;
    margin: 0 20px;
    font-size: 18px;
}

.round-icons {
    background-color: #4D504A;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round-icons a {
    text-decoration: none;
    color: white;
}
/*--------------------------------------------- footer  */

.tool-text-container {
    width: 60%;
}

.tooltext1 {
    filter: blur(1px);
}

.tooltext2 {
    filter: blur(4px);
}

.body-color-1 {
    background-color: #F4F0ED;
}

.underline {
    width: 10%;
}

.underline-2 {
    width: 35%;
    height: 2px;
    background-color: black;
}

.tool-box {
    /* height: 280px; */
}

.tool-box h5 {
    /* font-family: 'Cormorant Garamond', serif; */
}

.tool-box p {
    font-size: 14px;
}

.input-section-2 form {
    width: 60%;
}

.logo-section .container{
    width: 60%;
    padding-bottom: 80px;
}

.resize-image-1{
    width: 500px;
    margin-bottom: 150px;
}

.resize-image-2{
    width: 500px;
    position: absolute;
    top: 10%;
    left: 45%;
}


/*------------------- tab view  ---------------*/

@media only screen and (min-width: 577px) and (max-width: 990px) {
    .banner {
        background-position: center;
    }

    .toast-text-container {
        width: auto;
    }

    .input-section-2 form {
        width: auto;
    }

        .testimonial .container {
            width: auto;
        }

        .logo-section .container {
            width: auto;
        }

        .resize-image-1 {
            width: 300px;
            margin-bottom: 150px;
        }

        .resize-image-2{
            width: 300px;
        }

        .Logo img {
            width: 50%;
        }
}



/*------------------- Mobile view  ---------------*/
@media only screen and (max-width: 576px) {
    .banner {
            background-position: center;
        }

    .toast-text-container {
        width: auto;
    }

    .input-section-2 form {
        width: auto;
    }
        .testimonial .container {
            width: auto;
        }

    .logo-section .container {
        width: auto;
        display: none;
    }

    .resize-image-1 {
        width: 250px;
        margin-bottom: 10px;
    }

    .resize-image-2 {
        width: 250px;
        position: relative;
        left: 0;
        /* top: 30%; */
    }

    .space {
        padding: 60px 40px;
    }

    .Logo img {
        width: 70%;
    }

    .all-menu ul li{
        margin: 0;
    }
}