<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Post Fill</title>
    <link rel="stylesheet" href="LoginNoFill.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./fonts/miller/stylesheet.css">
    <link rel="stylesheet" href="./fonts/nova bold/stylesheet.css">
    <link rel="stylesheet" href="./fonts/nova/stylesheet.css">
    
    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
</head>

<body>

<!--------------------------------- navbar  -->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">

        <div class="d-flex justify-content-center">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="Logo d-lg-none text-center">
                <img class="ms-3" src="images/logo.png" alt="">
            </div>

        </div>

        <div class="collapse navbar-collapse d-lg-flex justify-content-between align-items-center"
            id="navbarTogglerDemo01">

            <div class="Logo d-none d-lg-block">
                <a class="navbar-brand text-secondary" href="homepage.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>

            <div class="d-flex all-menu">
                <ul class="navbar-nav menu me-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-lg-3 my-2">
                        <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                    </li>

                    <!-- <li class="nav-item ms-lg-3 my-2">
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                            </li> -->

                    <li class="nav-item ms-lg-3 my-2">
                        <a class="nav-link active" aria-current="page" href="FormFill.html">Generate</a>
                    </li>

                    <li class="nav-item ms-lg-3 my-2">
                        <a class="nav-link active" aria-current="page" href="#">Contact&nbsp;Us</a>
                    </li>

                    <li class="nav-item ms-lg-3 my-2">
                        <a href="RegistrationNoFill.html">
                            <button class="btn btn-secondary rounded-0" style="background-color: #4d504a;"><span
                                    class="garamond fw-bold" style="font-size: 16px;">Register&nbsp;Now</span></button>
                        </a>
                    </li>


                </ul>
            </div>


        </div>



    </div>
</nav>

    <!----------------------- banner section  -->
    <section class="login-post-fill-banner  text-white">
        <div class="dark-shadow"></div>
        <div class="container d-flex justify-content-center align-items-center">
            <div>
                <div class="text-center">
                    <h1 class="mt-5 garamond fw-bold" style="font-size: 70px; padding-top: 40px;">Your toast is ready!</h1>
                
                    <p class="spartan" style="font-size: 20px;">You must login to view the full toast</p>
                
                </div>
                
                <form action="" class="">
                    <label for="email" class="form-label spartan">Email</label>
                    <input type="email" id="email" class="form-control rounded-0" placeholder="Login" style="font-family: 'Cormorant Garamond', serif; font-size: 20px;">
                
                    <label for="password" class="form-label mt-5 spartan">Password</label>
                    <input type="password" id="password" class="form-control rounded-0" placeholder="Password" style="font-family: 'Cormorant Garamond', serif; font-size: 20px;">
                
                    <input type="submit" class="btn btn-dark px-5 py-2 my-5 d-block mx-auto rounded-0" style="font-family: 'Cormorant Garamond', serif; font-size: 20px;  background-color: #4d504a;" value="Login">
                </form>
                
                <p class="text-center mt-3 spartan" style="font-size: 20px;">Don't have an account ? <span><a href="RegistrationNoFill.html" class="text-danger"
                style="text-decoration: none;">Register Now</a></span></p>
                
                
                
                <!--------------- toast section  --------------->
                
                <section class="my-5 bg-white text-secondary px-5 py-3 toast-text-container mx-auto">
                    <h6 class="mb-4 mt-2 text-center garamond fw-bold" style="font-size: 16px;">Cheers to Katie & Bill!</h6>
                
                    <p class="spartan text-center" style="font-size: 15px;">Ladies and gentlemen, welcome to the union of Katie and Bill. After 10 long years of being together, I have to
                        say, it's
                        about time. I mean, I was starting to think they were just living in sin or something. But, all jokes aside,
                        it's an
                        honor to be here today, celebrating the love and commitment of these two wonderful individuals.
                
                        Now, as many of you know, Bill is a huge snowboarder and Katie, well, she loves her hot  <span class="blur-text1">
                            chocolate. It's almost
                            like they
                            were meant to be together. I mean, who else would put up with</span> <span class="blur-text2"> chocolate. It's almost
                            like they
                            were meant to be together. I mean, who else would put up with Bill's ski-bum lifestyle and Katie's cocoa
                            addiction? They </span>
                            
                        </p>

                        <button class="btn btn-secondary rounded-0 d-block mx-auto mb-5 mt-5 px-5" style="background-color: #4d504a;">Register Now to View Full Toast!</button>
                </section>
            </div>
        </div>



    </section>


    <!------------------------- footer section  -->
    <footer class="my-5 d-flex justify-content-center align-items-center">
        <div class="">
            <h1 class="fw-bold text-center">WEDDING TOASTS MADE EASY</h1>
    
            <!-- footer links  -->
            <div class="d-md-flex justify-content-center mx-md-5 footer-links text-black my-4 text-center">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact Us</a>
            </div>
    
    
            <!-- social media icons  -->
            <div class="social-media-icons">
                <div class="d-flex justify-content-center mx-md-5 my-4">
                    <div class="facebook round-icons">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="instagram round-icons">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="twitter round-icons">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="linkedin round-icons">
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
    
            <hr class="border-3">
    
            <p class="my-4 text-center spartan" style="font-size: 16px;">Copyright &copy; 2023 Briday</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>