/* @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap'); */


h1 {
    font-family: 'miller';
}

h2 {
    font-family: 'proxima_nova';
    font-weight: bold;
}

p {
    font-family: 'proxima_nova';
    font-weight: normal;
}

* {
    font-family: 'proxima_nova';
    font-weight: normal;
}

/*------------------------------------------ navbar  */



.Logo a {
    /* font-family: 'Cormorant Garamond', serif; */
    /* font-size: 38px; */
    font-weight: bolder;
    color: #4d504a;
}

.Logo img {
    width: 50%;
}

.menu li a {
    font-size: 18px;

    
}

.garamond {
    /* font-family: 'Cormorant Garamond', serif; */
}

.spartan {
    /* font-family: 'League Spartan', sans-serif; */
}


/*------------------------------------------- navbar  */

/*-------------------------------- banner  */
.login-banner{
    background-image: url('images/registrationpagebanner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.login-banner h1{
    font-size: 70px;
    padding-top: 40px;
}

.login-banner .container{
    position: relative;
}

.dark-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: opacity(60%);
    background-color: black;
}

.registration-banner{
    background-image: url('images/registrationpagebanner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.registration-banner .container{
    position: relative;
}

.login-post-fill-banner{
        background-image: url('images/registrationpagebanner.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
}

.login-post-fill-banner .container{
    position: relative;
}



form{
    width: 50%;
    margin: 0 auto;
}





/*--------------------------------- footer  ----------------------------*/
footer h1{
    /* font-family: 'Cormorant Garamond', serif; */
}
.footer-links a {
    text-decoration: none;
    color: black;
    display: block;
    font-family: 'League Spartan', sans-serif;
    margin: 0 20px;
    font-size: 18px;
}

.round-icons {
    background-color: #4D504A;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round-icons a{
    text-decoration: none;
    color: white;
}

/* footer  ----------------------------------------------------*/

.toast-text-container{
    width: 60%;
}

.blur-text1{
    filter: blur(1px);
}
.blur-text2{
    filter: blur(4px);
}

.body-color-1{
    background-color: #F4F0ED;
}


 /*------------------- tab view  ---------------*/

 @media only screen and (min-width: 577px) and (max-width: 990px) {
    form {
            width: auto;
        }

    .toast-text-container {
        width: auto;
    }

        .Logo img {
            width: 50%;
        }
 }



 /*------------------- Mobile view  ---------------*/
 @media only screen and (max-width: 576px) {
    form {
            width: auto;
    }
    .toast-text-container {
        width: auto;
    }

    .Logo img {
        width: 70%;
    }
 }