/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 20, 2023 */



@font-face {
    font-family: 'proxima_nova';
    src: url('fontsfree-net-proxima-nova-bold-webfont.woff2') format('woff2'),
         url('fontsfree-net-proxima-nova-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova';
    src: url('fontsfree-net-proxima-nova-bold-webfont.woff2') format('woff2'),
         url('fontsfree-net-proxima-nova-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}