/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 20, 2023 */



@font-face {
    font-family: 'miller';
    src: url('miller_display_regular-webfont.woff2') format('woff2'),
         url('miller_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'miller';
    src: url('miller_display_regular-webfont.woff2') format('woff2'),
         url('miller_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}